{
  "short_name": "Upacity",
  "name": "学習ロードマップサービス | Upacity",
  "icons": [
    {
      "src": "favicon1.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon1.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "favicon1.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Upacityはあなたの勉強に帆走してくれる学習コーチングアプリです。計画作りやスケジュール管理、知識の定着を全面サポートします。"
}
